# Gradle options
org.gradle.caching=true

# IDEA options
pluginId=KdbInsideBrains
pluginGroup=dev.kdbinsidebrains
pluginSinceBuild=223
pluginUntilBuild=242.*
pluginJavaVersion=17
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html for available build versions
# or https://jb.gg/intellij-platform-builds-list
pluginVerifierVersions=2022.3, 2022.3.3, 2023.1.1, 2023.2.5, 2023.3.7, 2024.1.5, 2024.2
platformType=IC
platformVersion=2024.2
platformPlugins=java, PsiViewer:242-SNAPSHOT
#platformVersion=2024.1.5
#platformPlugins=java, PsiViewer:241-SNAPSHOT
#platformVersion=2023.3.7
#platformPlugins=java, PsiViewer:233.2
#platformVersion=2023.2.5
#platformPlugins=java, PsiViewer:232.2
#platformVersion=2023.1.3
#platformPlugins=java, PsiViewer:231-SNAPSHOT
#platformVersion=2022.3.2
#platformPlugins=java, PsiViewer:2022.3
#platformVersion=2022.3
#platformPlugins=java, PsiViewer:2022.3

# Do test for Python Community. No errors but org.kdb.inside.brains.ide package must be here
#platformType=PC
#platformVersion=2023.2.5
#platformPlugins=PsiViewer:232.2

platformDownloadSources=true
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
