pluginName=KdbInsideBrains
pluginId=org.kdb.inside.brains.KdbInsideBrains

mavenGroupId=dev.kdbinsidebrains
mavenArtifactId=plugin

# IDEA options
pluginSinceBuild=223
pluginUntilBuild=243.*

# Verifier
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html for available build versions
# or https://jb.gg/intellij-platform-builds-list
# or https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html - check Releases and Snapshor for EAP
#pluginVerifierVersions=2022.3, 2022.3.3, 2023.3.7, 2024.1.5, 2024.3
pluginVerifierVersions=IC-2022.3, IC-2023.3, IC-2024.3.5, IC-2025.1.1

# IDEA Options
platformType=IC
platformVersion=2025.1.1
platformPlugins=PsiViewer:251.175
#platformVersion=2024.3.5
#platformPlugins=PsiViewer:243.7768
#platformPlugins=com.jetbrains.hackathon.indices.viewer:1.29, PsiViewer:243.7768
#platformVersion=2024.2
#platformPlugins=PsiViewer:242-SNAPSHOT
#platformVersion=2024.1.5
#platformPlugins=PsiViewer:241-SNAPSHOT
#platformVersion=2023.3.7
#platformPlugins=PsiViewer:233.2
#platformVersion=2023.2.5
#platformPlugins=PsiViewer:232.2
#platformVersion=2023.1.3
#platformPlugins=PsiViewer:231-SNAPSHOT
#platformVersion=2022.3.2
#platformPlugins=PsiViewer:2022.3
#platformVersion=2022.3
#platformPlugins=PsiViewer:2022.3

# Do test for Python Community. No errors but org.kdb.inside.brains.ide package must be here
#platformType=PC
#platformVersion=2023.2.5
#platformPlugins=PsiViewer:232.2

# We need source code
org.jetbrains.intellij.platform.downloadSources=true
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html

# Gradle options
org.gradle.caching=true