while[1b]

while[1b; i:i+1; j:j+2; k:k+3];

while[
     1b;
     i:i+1
 ];

while
    [
         1b;
            i:i+1
    ];

$[x;`true;y;`true;z;`true;`false]
$[
    1b;
            `true;
 `false
 ]

mathMain
 :
    {
 min[x;y]
    }

lambdaGlobal:{[parameter1;parameter2;parameter3;parameter4]
    innerVar:parameter1+    parameter2  *parameter3;
    justConstant:10;
    innerLambda:{
        innerVar1:x;
        innerVar2:y;
        condition:$[innerVar1 < innerVar2; 1b; 0b];

        if  [     condition; :     `isLessThen     ];

        :{[x    ;   y]   x^y        }   [       innerVar1   ;       innerVar2   ];
    };
    innerLambda[];

    while[innerVar < 10; innerVar+:1; innerVar2];

    {x*y+10-12}[parameter1;parameter2]

 }          ;
